<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>IRCd Logs</title>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">IRCd Logs</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Logs</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container" style="padding-top: 65px">

		<h2 style="padding-bottom: 15px">IRC Logs</h2>
		
		<div class="panel panel-primary">
		  <div class="panel-heading">Info:</div>
		  <div class="panel-body">Please login to continue. If you do not have a account, please join the irc and type
              "/register &lt;password&gt;"
          </div>
		</div>

		<div id="login-section">
		
			<form method="post" action="/login">
                <p>
                    <label>Username:</label>
                    <input type="text" name="username">
                </p>
                <p>
                    <label>Password:</label>
                    <input type="password" name="password">
                </p>
                <p>
                    <input type="submit" value="Login">
                </p>
            </form>
		
		</div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<script>
	
    
	
	</script>
	
  </body>
</html>
